1728268278782	Rename resource 'script.js'
1728268555941	Rename type 'retireDao'
1728268861356	Delete element
1728268862305	Delete element
1728268867848	Delete element
1728268868954	Delete element
1728268869786	Delete element
1728270327593	Copy file
1728286147325	Delete element
1728349519613	Copy file
1728349720366	Copy file
1728349726331	Delete element
1728349728154	Rename resource 'retireView2.jsp'
1728349733794	Copy file
1728349745763	Delete element
1728349752124	Rename resource 'retireeList2.jsp'
1728355508503	Delete element
1728355511274	Delete element
1728356450079	Rename field 'totalWorkDays'
1728356508080	Rename field 'remarks'
1728356536635	Rename field 'exitDate'
1728356618841	Rename field 'user'
1728356646277	Rename field 'entryd'
1728357387696	Rename resource 'retireeList.jsp'
1728359127254	Delete element
