[09:58:50][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:58:50][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 632 ms
[09:58:50][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:58:51][INFO ][FrameworkServlet.java: 547] - Completed initialization in 617 ms
[09:59:06][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:59:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 610 ms
[09:59:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:59:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 596 ms
[10:08:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:08:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 596 ms
[10:08:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:08:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 620 ms
[10:10:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:10:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 624 ms
[10:10:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:10:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 658 ms
[10:12:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:12:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 605 ms
[10:12:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:12:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 632 ms
[10:13:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:13:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 617 ms
[10:13:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:13:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 594 ms
[10:17:07][INFO ][MemberController.java: 68] - login : User [userId=user03, userPwd=pass03, userName=null]
[10:17:22][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[10:17:37][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:19:48][INFO ][MemberController.java: 68] - login : User [userId=user01, userPwd=pass01, userName=null]
[10:20:00][INFO ][MemberController.java: 68] - login : User [userId=user01, userPwd=pass01, userName=null]
[10:20:17][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[10:20:36][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:21:31][INFO ][MemberController.java: 68] - login : User [userId=user77, userPwd=pass77, userName=null]
[10:48:40][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:48:40][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 610 ms
[10:48:40][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:48:41][INFO ][FrameworkServlet.java: 547] - Completed initialization in 643 ms
[10:48:44][INFO ][MemberController.java: 68] - login : User [userId=user77, userPwd=pass77, userName=null]
[10:52:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:52:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 603 ms
[10:52:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:52:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 592 ms
[10:52:36][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[10:52:39][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:52:52][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:52:52][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:52:53][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:52:53][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:52:53][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:54:03][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[10:54:03][INFO ][MemberController.java: 225] - after encode : $2a$10$GQP/kBUM/aEU6qnHWGCFeeHTNOL7QkT6x4FxImxlKKr7IEylLtgWK, length : 60
[10:54:03][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[10:54:04][INFO ][MemberController.java: 195] - myinfo.do : admin
[10:55:59][INFO ][MemberController.java: 68] - login : User [userId=user01, userPwd=pass01, userName=null]
[10:58:39][INFO ][MemberController.java: 68] - login : User [userId=user01, userPwd=22, userName=null]
[11:21:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:21:03][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 612 ms
[11:21:03][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:21:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 644 ms
[11:29:32][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[11:29:37][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[11:29:43][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=, userName=null]
[11:29:45][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:31:19][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:31:19][INFO ][MemberController.java: 225] - after encode : $2a$10$YmlXQN4PXRCIvldtY4ym8e6qk8dVKfUNo7Ng9w8Y.sTxaqYxyQbjC, length : 60
[11:31:19][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:31:25][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[11:31:55][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:31:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 610 ms
[11:31:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:31:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 662 ms
[11:31:59][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:32:00][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 603 ms
[11:32:00][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:32:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 664 ms
[11:32:01][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[11:32:01][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:32:04][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:32:04][INFO ][MemberController.java: 221] - 
[11:32:04][INFO ][MemberController.java: 225] - after encode : $2a$10$p5Nqs0GH/xMgQGZt.8xz5.9krKeHYC6tikeGKymrex8LN7lhxiuvq, length : 60
[11:32:04][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:32:19][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:32:19][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 608 ms
[11:32:19][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:32:20][INFO ][FrameworkServlet.java: 547] - Completed initialization in 657 ms
[11:32:22][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:32:25][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:32:25][INFO ][MemberController.java: 221] - !!!!!!!!!!!!!
[11:32:25][INFO ][MemberController.java: 225] - after encode : $2a$10$NXztr/JP/1X/MnJzzUKeaO9WMtwFeqIBBpDQFb76a1ktCOJq1cYb., length : 60
[11:32:25][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:33:12][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:33:12][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 612 ms
[11:33:13][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:33:13][INFO ][FrameworkServlet.java: 547] - Completed initialization in 624 ms
[11:33:15][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:33:19][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:33:19][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[11:33:19][INFO ][MemberController.java: 225] - after encode : $2a$10$bhbwoFynr46OeAHntvhsWemqaMIu/djzBAL1C3Sb/M4cxgO1.tUrG, length : 60
[11:33:19][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:34:38][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:34:38][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 605 ms
[11:34:38][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:34:39][INFO ][FrameworkServlet.java: 547] - Completed initialization in 591 ms
[11:34:42][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:34:45][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:34:45][INFO ][MemberController.java: 224] - !!!!!!!!!!!!!
[11:34:45][INFO ][MemberController.java: 226] - after encode : $2a$10$7QapzWvPuB9hLi7KURQfy.QzhubJG4v9iM44jI0ptsgJrwcZWXsnu, length : 60
[11:34:45][INFO ][MemberController.java: 236] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:35:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:35:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 606 ms
[11:35:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:35:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 646 ms
[11:35:34][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:35:36][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:35:36][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:35:44][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:35:50][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:35:50][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:35:51][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:35:53][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:35:53][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:35:58][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[11:36:07][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=, userName=null]
[11:36:26][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:36:27][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:36:27][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:36:37][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:36:41][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:36:41][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:36:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:36:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 593 ms
[11:36:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:36:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 657 ms
[11:37:00][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:37:04][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:37:04][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!admin
[11:37:04][INFO ][MemberController.java: 225] - after encode : $2a$10$yY9ukxnab7s2N4TBcNmQd.zc0Hto4ZFtQZ.ecfayKtPKPneUKqKiW, length : 60
[11:37:04][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:37:08][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:37:09][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:37:09][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[11:37:09][INFO ][MemberController.java: 225] - after encode : $2a$10$ROLUcKYQccLzBvNP/ME5bu5aNC55v3ZjQLlHdodpiJJpxaDMR291q, length : 60
[11:37:09][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:37:41][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:37:43][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:37:43][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[11:37:43][INFO ][MemberController.java: 225] - after encode : $2a$10$bmkSvgZez.X5J5JCyI6.Q.s6TmvOlv9Lhe7f5.FQcPFQK2A/Rkgqi, length : 60
[11:37:43][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:38:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:38:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 603 ms
[11:38:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:38:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 652 ms
[11:38:32][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:38:34][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:38:34][INFO ][MemberController.java: 236] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:38:44][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:38:46][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:38:46][INFO ][MemberController.java: 236] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:38:52][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:38:52][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 612 ms
[11:38:52][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:38:53][INFO ][FrameworkServlet.java: 547] - Completed initialization in 653 ms
[11:38:57][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:38:59][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:38:59][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[11:38:59][INFO ][MemberController.java: 225] - after encode : $2a$10$OFWrNZV2fE2aa1vX5OHzPuedF2VymdHgvWZvy.ikA7zHfgQDthQHq, length : 60
[11:38:59][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:43:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:43:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 630 ms
[11:43:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:43:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 646 ms
[11:43:56][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:43:58][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:43:58][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[11:43:59][INFO ][MemberController.java: 225] - after encode : $2a$10$4bjEMDceQOx1PKKv7B0Mo.xEFVyxkLNktXz6eqvPqfYvIk4SbLN3e, length : 60
[11:43:59][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[11:48:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:48:34][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 618 ms
[11:48:34][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:48:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 679 ms
[11:48:38][INFO ][MemberController.java: 195] - myinfo.do : admin
[11:48:41][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[11:48:41][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[11:48:41][INFO ][MemberController.java: 225] - after encode : $2a$10$DLJW7GgKWsHlLtIhECTMzOC7gE912hv5duI5Zc.TxzzFtNcbh46gG, length : 60
[11:48:41][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:04:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:04:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 615 ms
[12:04:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:04:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 697 ms
[12:04:30][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:04:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 613 ms
[12:04:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:04:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 658 ms
[12:05:42][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:05:48][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:05:48][INFO ][MemberController.java: 221] - Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:05:48][INFO ][MemberController.java: 224] - !!!!!!!!!!!!!admin
[12:05:48][INFO ][MemberController.java: 226] - after encode : $2a$10$QagMTTFN4qMh7tC5iIOWION7vnybi75gsL0RD1ZjeBQqlqDSHP9MW, length : 60
[12:05:48][INFO ][MemberController.java: 236] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:06:15][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:06:16][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:06:16][INFO ][MemberController.java: 221] - Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:06:16][INFO ][MemberController.java: 224] - !!!!!!!!!!!!!
[12:06:16][INFO ][MemberController.java: 226] - after encode : $2a$10$7nPCzFwRX8szCmFc8gzaYOA9paf04RMkUnGk.lCXsJJfsglI.JXxa, length : 60
[12:06:16][INFO ][MemberController.java: 236] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:07:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:07:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 620 ms
[12:07:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:07:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 663 ms
[12:07:32][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:07:36][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:07:36][INFO ][MemberController.java: 222] - Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:07:36][INFO ][MemberController.java: 225] - !!!!!!!!!!!!!
[12:07:36][INFO ][MemberController.java: 227] - after encode : $2a$10$iXvXDxnyI5wZ/4hWk2oBQu7DzSI4djOpub9apSAYW2i0Bkmo0KD.C, length : 60
[12:07:36][INFO ][MemberController.java: 237] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:08:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:08:58][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 639 ms
[12:08:58][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:08:59][INFO ][FrameworkServlet.java: 547] - Completed initialization in 676 ms
[12:09:02][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:09:05][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:09:05][INFO ][MemberController.java: 222] - Member [userId=admin, userPwd=null, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:09:05][INFO ][MemberController.java: 237] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:12:58][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:12:59][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 618 ms
[12:12:59][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:13:00][INFO ][FrameworkServlet.java: 547] - Completed initialization in 661 ms
[12:13:03][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:13:05][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:13:05][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:13:07][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:13:07][INFO ][MemberController.java: 222] - Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:13:07][INFO ][MemberController.java: 237] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:13:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:13:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 605 ms
[12:13:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:13:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 621 ms
[12:13:39][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:13:40][INFO ][MemberController.java: 222] - Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:13:40][INFO ][MemberController.java: 237] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:13:45][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:13:49][INFO ][MemberController.java: 222] - Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:13:49][INFO ][MemberController.java: 237] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:14:27][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:14:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 629 ms
[12:14:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:14:28][INFO ][FrameworkServlet.java: 547] - Completed initialization in 647 ms
[12:14:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:14:32][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 619 ms
[12:14:32][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:14:33][INFO ][FrameworkServlet.java: 547] - Completed initialization in 636 ms
[12:14:35][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:14:45][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:14:45][INFO ][MemberController.java: 222] - Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:14:45][INFO ][MemberController.java: 225] - !!!!!!!!!!!!!
[12:14:45][INFO ][MemberController.java: 227] - after encode : $2a$10$rhLecgtJz9bptc0ymRrpHOXvRJhzAb7tgjHXcVKLwudPgszG0ELQ6, length : 60
[12:14:45][INFO ][MemberController.java: 237] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:16:33][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:16:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 611 ms
[12:16:33][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:16:34][INFO ][FrameworkServlet.java: 547] - Completed initialization in 634 ms
[12:16:38][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:16:40][INFO ][MemberController.java: 221] - mupdate.do : Member [userId=admin, userPwd=null, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:16:40][INFO ][MemberController.java: 224] - !!!!!!!!!!!!!null
[12:17:14][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:17:15][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 618 ms
[12:17:15][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:17:16][INFO ][FrameworkServlet.java: 547] - Completed initialization in 639 ms
[12:17:18][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:17:18][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[12:17:18][INFO ][MemberController.java: 225] - after encode : $2a$10$0zZG8q7slBBBVW7p.g3vAOwIKdeavKv10.OY4iUffG7RwmTlnv/Um, length : 60
[12:17:18][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:17:37][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:17:39][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:17:39][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[12:17:39][INFO ][MemberController.java: 225] - after encode : $2a$10$IWQODL7hWFpqIUVihliQHOr2ExbGE5Y0pBX/d0PxQ2lbcpCNXD6.O, length : 60
[12:17:39][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:18:11][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:18:15][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:18:15][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[12:18:15][INFO ][MemberController.java: 225] - after encode : $2a$10$izBbSeu6o1dI3g7YQGA6DuHhE4gQyJS/BgksSbDU/QKMEVWZg.ghq, length : 60
[12:18:15][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:27:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:27:49][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 628 ms
[12:27:49][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:27:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 640 ms
[12:27:53][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:27:54][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 614 ms
[12:27:54][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:27:55][INFO ][FrameworkServlet.java: 547] - Completed initialization in 676 ms
[12:27:56][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:27:59][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=123, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:27:59][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:31:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:31:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 607 ms
[12:31:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:31:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 695 ms
[12:31:49][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:31:51][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:31:53][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=123, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:31:53][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!123
[12:31:53][INFO ][MemberController.java: 225] - after encode : $2a$10$JYnUfV4xjZ84di3elQn3qemDd3P1gJfywY76aE3hvcMJSID9pGWNq, length : 60
[12:31:53][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:32:04][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:32:05][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 606 ms
[12:32:05][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:32:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 613 ms
[12:32:08][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:32:11][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:32:11][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!
[12:32:11][INFO ][MemberController.java: 225] - after encode : $2a$10$0jEjeeqyqH5D6RWJoZpXn.HyDBkMiqbYnWc0WElsoEC8cHMV/TnWW, length : 60
[12:32:11][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:32:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:32:26][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 609 ms
[12:32:26][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:32:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 639 ms
[12:32:32][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:32:34][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:32:34][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:32:41][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:32:45][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=admin, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:32:45][INFO ][MemberController.java: 223] - !!!!!!!!!!!!!admin
[12:32:45][INFO ][MemberController.java: 225] - after encode : $2a$10$hUGE97DoMEZKJjbSuFTsSu/IUeaVFFVzpSUaGMxyHbMJ4YAKV0j1e, length : 60
[12:32:45][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:32:52][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[12:32:54][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:32:55][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:32:55][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:33:01][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[12:38:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:38:08][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 619 ms
[12:38:08][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:38:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 655 ms
[12:38:12][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[12:38:13][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:38:17][INFO ][MemberController.java: 220] - mupdate.do : Member [userId=admin, userPwd=, userName=관리자, gender=M, age=35, phone=010-1111-9999, email=admin@ncs.kr, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[12:38:17][INFO ][MemberController.java: 235] - savePath : D:\spring_workspace\first\src\main\webapp\resources\photo_files
[12:38:25][INFO ][MemberController.java: 195] - myinfo.do : admin
[12:38:32][INFO ][MemberController.java: 68] - login : User [userId=admin, userPwd=admin, userName=null]
[12:43:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:43:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 602 ms
[12:43:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:43:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 627 ms
[12:43:35][INFO ][MemberController.java: 68] - login : User [userId=user01, userPwd=, userName=null]
[14:30:23][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:30:23][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 620 ms
[14:30:23][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:30:24][INFO ][FrameworkServlet.java: 547] - Completed initialization in 617 ms
[14:30:25][INFO ][MemberController.java: 68] - login : User [userId=user01, userPwd=, userName=null]
[14:35:11][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[14:35:11][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 633 ms
[14:35:12][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[14:35:12][INFO ][FrameworkServlet.java: 547] - Completed initialization in 683 ms
[15:15:20][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:15:21][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 636 ms
[15:15:21][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:15:22][INFO ][FrameworkServlet.java: 547] - Completed initialization in 678 ms
[15:16:07][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:16:07][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 615 ms
[15:16:07][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:16:08][INFO ][FrameworkServlet.java: 547] - Completed initialization in 620 ms
[15:17:21][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:17:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 675 ms
[15:17:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:17:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 636 ms
[16:03:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:03:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 598 ms
[16:03:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:03:05][INFO ][FrameworkServlet.java: 547] - Completed initialization in 661 ms
[16:11:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:11:43][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 656 ms
[16:11:43][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:11:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 711 ms
[16:12:00][INFO ][MemberController.java: 72] - login : User [userId=user01, userPwd=, userName=null]
[16:13:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:13:46][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 650 ms
[16:13:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:13:47][INFO ][FrameworkServlet.java: 547] - Completed initialization in 657 ms
[16:22:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:22:45][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 594 ms
[16:22:45][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:22:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 614 ms
[16:30:36][WARN ][DispatcherServlet.java: 1278] - No mapping for POST /first/test3.do
[17:24:46][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:24:47][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
[17:24:47][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4007)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4448)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:721)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:211)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:878)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:735)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.apache.ibatis.io.Resources.getResourceAsStream(Resources.java:114)
	at org.apache.ibatis.io.Resources.getResourceAsStream(Resources.java:100)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:375)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	... 47 more
[17:25:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:25:36][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
[17:25:36][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4007)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4448)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:721)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:211)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:878)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:735)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: java.io.IOException: Could not find resource mappers/noticemapper.xml
	at org.apache.ibatis.io.Resources.getResourceAsStream(Resources.java:114)
	at org.apache.ibatis.io.Resources.getResourceAsStream(Resources.java:100)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.mapperElement(XMLConfigBuilder.java:375)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:120)
	... 47 more
[17:28:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:28:30][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 653 ms
[17:28:30][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:28:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 717 ms
[17:48:28][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:48:28][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 620 ms
[17:48:28][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:48:29][INFO ][FrameworkServlet.java: 547] - Completed initialization in 662 ms
[17:49:26][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:49:27][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 605 ms
[17:49:27][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:49:27][INFO ][FrameworkServlet.java: 547] - Completed initialization in 653 ms
[17:49:33][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:49:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 617 ms
[17:49:33][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:49:34][INFO ][FrameworkServlet.java: 547] - Completed initialization in 692 ms
[17:53:08][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:53:09][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 612 ms
[17:53:09][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:53:09][INFO ][FrameworkServlet.java: 547] - Completed initialization in 621 ms
[17:53:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:53:36][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 617 ms
[17:53:36][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:53:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 650 ms
[18:00:05][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:00:06][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 602 ms
[18:00:06][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:00:06][INFO ][FrameworkServlet.java: 547] - Completed initialization in 626 ms
[18:01:13][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:01:14][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 583 ms
[18:01:14][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:01:15][INFO ][FrameworkServlet.java: 547] - Completed initialization in 637 ms
[18:12:54][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:12:55][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 574 ms
[18:12:55][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:12:56][INFO ][FrameworkServlet.java: 547] - Completed initialization in 601 ms
[18:17:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:17:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 598 ms
[18:17:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:17:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 611 ms
[18:17:48][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[18:17:48][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 595 ms
[18:17:48][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[18:17:49][INFO ][FrameworkServlet.java: 547] - Completed initialization in 605 ms
