1727052801193	Copy file
1727053280621	Copy elements
1727053782755	Copy elements
1727053807974	Copy files
1727054089069	Copy compilation unit
1727054496809	Copy file
1727054507507	Copy file
1727054653373	Copy file
1727054694636	Copy folder
1727055012194	Copy folder
1727056182478	Copy folders
1727143640821	Copy file
1727163691072	Copy file
1727164677898	Delete element
1727313458120	Delete element
1727318228674	Copy file
1727318532462	Delete element
1727318904045	Rename package 'org.myweb.first.borad.model.dao'
1727405641009	Rename resource 'noticeDetailView'
1727416368101	Rename resource 'KakaoTalk_20240927_144821118.gif'
1727416373929	Move file
