@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* 전체 화면 높이 */
}

.menu {
	background-color: #007BFF; /* 파란색 */
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: nowrap;
}
.login-mypage {
    position: relative;
    width: 200px;
    right: -44px;
    top: -25px;
}
.menu-sub {
    position: relative;
    width: 800px;
    top: 32px;
    left: 0px;
}
    
}
.menu-sub a {
    margin-right: 127px;
    text-decoration: none; /* 밑줄 제거 */
    color: #F1F1F1; /* 기본 텍스트 색상 (밝은 회색) */
    font-size: 18px; /* 글씨 크기 */
    font-weight: bold; /* 글씨 두께 */
    letter-spacing: 1px; /* 글자 간격 */
    transition: color 0.3s ease, transform 0.3s ease; /* 부드러운 전환 효과 */
}

.menu-sub a:hover {
    color: #FFCC00; /* 마우스 오버 시 노란색 */
    transform: scale(1.1); /* 살짝 확대 효과 */
}

.bar {
	margin: 90px;
}

