[10:13:34][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:13:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 565 ms
[10:13:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:13:35][INFO ][FrameworkServlet.java: 547] - Completed initialization in 708 ms
[10:15:17][INFO ][MemberController.java: 49] - loginUser : null
[10:16:09][INFO ][MemberController.java: 49] - loginUser : null
[10:16:18][INFO ][MemberController.java: 49] - loginUser : null
[10:17:25][INFO ][MemberController.java: 49] - loginUser : null
[10:17:35][INFO ][MemberController.java: 49] - loginUser : null
[10:19:33][INFO ][MemberController.java: 49] - loginUser : null
[10:34:09][INFO ][MemberController.java: 49] - loginUser : null
[10:43:41][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:43:41][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 404 ms
[10:43:41][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:43:42][INFO ][FrameworkServlet.java: 547] - Completed initialization in 452 ms
[10:49:35][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:49:35][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 370 ms
[10:49:35][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:49:36][INFO ][FrameworkServlet.java: 547] - Completed initialization in 452 ms
[10:49:47][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:49:47][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 389 ms
[10:49:47][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:49:48][INFO ][FrameworkServlet.java: 547] - Completed initialization in 444 ms
[10:53:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:53:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 394 ms
[10:53:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:53:37][INFO ][FrameworkServlet.java: 547] - Completed initialization in 455 ms
