@charset "EUC-KR";

.gowork {
	width: 10%;
    height: 2%;
    position: absolute;
    top: 150px;
    left: 300px;
}
.headerPos {
position: relative;
    top: 0;
    left: 0;
    width: 100%;
}
.menubarPos {
    position: relative;
    float: left;
    top: 0;
    left: 0;
    
}

.contentPos {
    position: absolute;
    width: 1000px;
    left: 100px;
    top: 200px;
}

.footerPos {
    position: relative;
    bottom: -20px;
}

.goworkBTN {
    position: absolute;
    width: 287px;
    height: 47px;
    left: 354px;
    top: 449px;
}

.front{
	height: 100%
}

.table {
	border: 1; 
	width: 80%;
}

hr {
	width: 80%;
}