[09:32:36][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[09:32:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 734 ms
[09:32:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[09:32:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 748 ms
[09:33:35][INFO ][NoticeController.java: 95] - ndetail.do : 28
[09:33:52][INFO ][NoticeController.java: 95] - ndetail.do : 26
[09:34:16][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[09:35:48][INFO ][NoticeController.java: 142] - ninsert.do : Notice [noticeNo=0, noticeTitle=공지 등록 확인2, noticeDate=null, noticeWriter=admin, noticeContent=공지 등록 및 파일 첨부와 중요도 지정 확인글입니다., originalFilePath=null, renameFilePath=null, importance=Y, impEndDate=2024-10-04, readCount=0]
[09:35:48][INFO ][NoticeController.java: 159] - 첨부파일명 확인 : 20240930093548.txt
[09:35:59][INFO ][NoticeController.java: 95] - ndetail.do : 29
[09:36:21][WARN ][DispatcherServlet.java: 1278] - No mapping for GET /first/nmoveup.do
[09:37:37][INFO ][NoticeController.java: 95] - ndetail.do : 29
[10:03:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:03:57][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 722 ms
[10:03:57][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:03:58][INFO ][FrameworkServlet.java: 547] - Completed initialization in 750 ms
[10:04:13][INFO ][NoticeController.java: 95] - ndetail.do : 29
[10:16:29][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[10:16:29][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 687 ms
[10:16:29][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[10:16:30][INFO ][FrameworkServlet.java: 547] - Completed initialization in 700 ms
[10:16:44][INFO ][NoticeController.java: 113] - ndetail.do : 28
[11:00:43][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[11:00:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 719 ms
[11:00:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[11:00:44][INFO ][FrameworkServlet.java: 547] - Completed initialization in 744 ms
[11:01:14][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[11:01:24][INFO ][NoticeController.java: 113] - ndetail.do : 25
[11:01:39][WARN ][DispatcherServlet.java: 1278] - No mapping for POST /first/nupdate.do
[11:03:04][INFO ][NoticeController.java: 113] - ndetail.do : 28
[11:03:46][INFO ][NoticeController.java: 113] - ndetail.do : 25
[12:02:24][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:02:25][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 711 ms
[12:02:25][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:02:26][INFO ][FrameworkServlet.java: 547] - Completed initialization in 767 ms
[12:02:52][INFO ][MemberController.java: 72] - login : User [userId=admin, userPwd=admin, userName=null]
[12:02:58][INFO ][NoticeController.java: 113] - ndetail.do : 24
[12:03:40][INFO ][NoticeController.java: 254] - mupdate.do : Notice [noticeNo=24, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인, originalFilePath=, renameFilePath=, importance=null, impEndDate=2024-09-27, readCount=0]
[12:03:40][INFO ][NoticeController.java: 284] - 첨부파일명 확인 : 20240930120340.txt
[12:03:40][ERROR][Slf4jSpyLogDelegator.java: 120] - 10. PreparedStatement.execute() update notice
		 
		 
			set noticetitle = '공지 서비스 오픈10 - 수정', noticewriter = 'admin',
				noticecontent = '공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인', noticedate = sysdate,
				original_filepath = 'robots.txt', rename_filepath = '20240930120340.txt',
				importance = NULL, imp_end_date = to_date('09/27/2024 00:00:00', 'mm/dd/yyyy hh24:mi:ss') 
		 		
		where noticeno = 24
java.sql.SQLException: ORA-01407: NULL로 ("C##TESTWEB"."NOTICE"."IMPORTANCE")을 업데이트할 수 없습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1052)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:537)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:928)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1136)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.update(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.update(SqlSessionTemplate.java:288)
	at org.myweb.first.notice.model.dao.NoticeDao.updateNotice(NoticeDao.java:55)
	at org.myweb.first.notice.model.service.NoticeServiceImpl.updateNotice(NoticeServiceImpl.java:58)
	at org.myweb.first.notice.model.service.NoticeServiceImpl$$FastClassBySpringCGLIB$$a7f4617.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at org.myweb.first.notice.model.service.NoticeServiceImpl$$EnhancerBySpringCGLIB$$ebac0f4.updateNotice(<generated>)
	at org.myweb.first.notice.controller.NoticeController.noticeUpdateMethod(NoticeController.java:301)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:555)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: Error : 1407, Position : 171, Sql = update notice
		 
		 
			set noticetitle = :1 , noticewriter = :2 ,
				noticecontent = :3 , noticedate = sysdate,
				original_filepath = :4 , rename_filepath = :5 ,
				importance = :6 , imp_end_date = :7  
		 		
		where noticeno = :8 , OriginalSql = update notice
		 
		 
			set noticetitle = ?, noticewriter = ?,
				noticecontent = ?, noticedate = sysdate,
				original_filepath = ?, rename_filepath = ?,
				importance = ?, imp_end_date = ? 
		 		
		where noticeno = ?, Error Msg = ORA-01407: NULL로 ("C##TESTWEB"."NOTICE"."IMPORTANCE")을 업데이트할 수 없습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:498)
	... 89 more
[12:03:40][ERROR][Slf4jSpyLogDelegator.java: 139] - 10. PreparedStatement.execute() FAILED! update notice
		 
		 
			set noticetitle = '공지 서비스 오픈10 - 수정', noticewriter = 'admin',
				noticecontent = '공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인', noticedate = sysdate,
				original_filepath = 'robots.txt', rename_filepath = '20240930120340.txt',
				importance = NULL, imp_end_date = to_date('09/27/2024 00:00:00', 'mm/dd/yyyy hh24:mi:ss') 
		 		
		where noticeno = 24 {FAILED after 2 msec}
java.sql.SQLException: ORA-01407: NULL로 ("C##TESTWEB"."NOTICE"."IMPORTANCE")을 업데이트할 수 없습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:494)
	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:446)
	at oracle.jdbc.driver.T4C8Oall.processError(T4C8Oall.java:1052)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:537)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:255)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:610)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:253)
	at oracle.jdbc.driver.T4CPreparedStatement.doOall8(T4CPreparedStatement.java:86)
	at oracle.jdbc.driver.T4CPreparedStatement.executeForRows(T4CPreparedStatement.java:928)
	at oracle.jdbc.driver.OracleStatement.doExecuteWithTimeout(OracleStatement.java:1136)
	at oracle.jdbc.driver.OraclePreparedStatement.executeInternal(OraclePreparedStatement.java:3640)
	at oracle.jdbc.driver.T4CPreparedStatement.executeInternal(T4CPreparedStatement.java:1384)
	at oracle.jdbc.driver.OraclePreparedStatement.execute(OraclePreparedStatement.java:3752)
	at oracle.jdbc.driver.OraclePreparedStatementWrapper.execute(OraclePreparedStatementWrapper.java:1079)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at org.apache.commons.dbcp.DelegatingPreparedStatement.execute(DelegatingPreparedStatement.java:172)
	at net.sf.log4jdbc.PreparedStatementSpy.execute(PreparedStatementSpy.java:418)
	at org.apache.ibatis.executor.statement.PreparedStatementHandler.update(PreparedStatementHandler.java:47)
	at org.apache.ibatis.executor.statement.RoutingStatementHandler.update(RoutingStatementHandler.java:74)
	at org.apache.ibatis.executor.SimpleExecutor.doUpdate(SimpleExecutor.java:50)
	at org.apache.ibatis.executor.BaseExecutor.update(BaseExecutor.java:117)
	at org.apache.ibatis.session.defaults.DefaultSqlSession.update(DefaultSqlSession.java:197)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.mybatis.spring.SqlSessionTemplate$SqlSessionInterceptor.invoke(SqlSessionTemplate.java:427)
	at com.sun.proxy.$Proxy9.update(Unknown Source)
	at org.mybatis.spring.SqlSessionTemplate.update(SqlSessionTemplate.java:288)
	at org.myweb.first.notice.model.dao.NoticeDao.updateNotice(NoticeDao.java:55)
	at org.myweb.first.notice.model.service.NoticeServiceImpl.updateNotice(NoticeServiceImpl.java:58)
	at org.myweb.first.notice.model.service.NoticeServiceImpl$$FastClassBySpringCGLIB$$a7f4617.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invoke(MethodProxy.java:218)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.invokeJoinpoint(CglibAopProxy.java:793)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:163)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.transaction.interceptor.TransactionInterceptor$1.proceedWithInvocation(TransactionInterceptor.java:123)
	at org.springframework.transaction.interceptor.TransactionAspectSupport.invokeWithinTransaction(TransactionAspectSupport.java:388)
	at org.springframework.transaction.interceptor.TransactionInterceptor.invoke(TransactionInterceptor.java:119)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.interceptor.ExposeInvocationInterceptor.invoke(ExposeInvocationInterceptor.java:97)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:186)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:763)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:708)
	at org.myweb.first.notice.model.service.NoticeServiceImpl$$EnhancerBySpringCGLIB$$ebac0f4.updateNotice(<generated>)
	at org.myweb.first.notice.controller.NoticeController.noticeUpdateMethod(NoticeController.java:301)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:205)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:150)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:117)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:895)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:808)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1067)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:963)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doPost(FrameworkServlet.java:909)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:555)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:623)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:199)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:51)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:117)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:168)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:144)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:168)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:90)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:482)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:130)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:93)
	at org.apache.catalina.valves.AbstractAccessLogValve.invoke(AbstractAccessLogValve.java:660)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:346)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:383)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:63)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:936)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1791)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:52)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1190)
	at org.apache.tomcat.util.threads.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:659)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:63)
	at java.base/java.lang.Thread.run(Thread.java:834)
Caused by: Error : 1407, Position : 171, Sql = update notice
		 
		 
			set noticetitle = :1 , noticewriter = :2 ,
				noticecontent = :3 , noticedate = sysdate,
				original_filepath = :4 , rename_filepath = :5 ,
				importance = :6 , imp_end_date = :7  
		 		
		where noticeno = :8 , OriginalSql = update notice
		 
		 
			set noticetitle = ?, noticewriter = ?,
				noticecontent = ?, noticedate = sysdate,
				original_filepath = ?, rename_filepath = ?,
				importance = ?, imp_end_date = ? 
		 		
		where noticeno = ?, Error Msg = ORA-01407: NULL로 ("C##TESTWEB"."NOTICE"."IMPORTANCE")을 업데이트할 수 없습니다

	at oracle.jdbc.driver.T4CTTIoer11.processError(T4CTTIoer11.java:498)
	... 89 more
[12:08:33][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[12:08:33][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 716 ms
[12:08:33][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[12:08:34][INFO ][FrameworkServlet.java: 547] - Completed initialization in 752 ms
[12:08:45][INFO ][NoticeController.java: 254] - mupdate.do : Notice [noticeNo=24, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인, originalFilePath=, renameFilePath=, importance=null, impEndDate=2024-09-27, readCount=0]
[12:08:45][INFO ][NoticeController.java: 290] - 첨부파일명 확인 : 20240930120845.txt
[12:08:46][INFO ][NoticeController.java: 113] - ndetail.do : 24
[12:09:13][INFO ][NoticeController.java: 254] - mupdate.do : Notice [noticeNo=24, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인, originalFilePath=robots.txt, renameFilePath=20240930120845.txt, importance=null, impEndDate=2024-09-30, readCount=0]
[12:09:13][INFO ][NoticeController.java: 113] - ndetail.do : 24
[12:09:27][INFO ][NoticeController.java: 254] - mupdate.do : Notice [noticeNo=24, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인, originalFilePath=, renameFilePath=, importance=null, impEndDate=2024-09-30, readCount=0]
[12:09:27][INFO ][NoticeController.java: 290] - 첨부파일명 확인 : 20240930120927.txt
[12:09:27][INFO ][NoticeController.java: 113] - ndetail.do : 24
[12:09:48][INFO ][NoticeController.java: 254] - mupdate.do : Notice [noticeNo=24, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인, originalFilePath=sample.txt, renameFilePath=20240930120927.txt, importance=null, impEndDate=2024-09-30, readCount=0]
[12:09:48][INFO ][NoticeController.java: 290] - 첨부파일명 확인 : 20240930120948.jpg
[12:09:48][INFO ][NoticeController.java: 113] - ndetail.do : 24
[12:10:41][INFO ][NoticeController.java: 254] - mupdate.do : Notice [noticeNo=24, noticeTitle=공지 서비스 오픈10 - 수정, noticeDate=null, noticeWriter=admin, noticeContent=공지 서비스가 오픈되었습니다. 많이 이용해 주세요.
수정 확인, originalFilePath=공유.jpg, renameFilePath=20240930120948.jpg, importance=null, impEndDate=2024-09-30, readCount=0]
[12:10:41][INFO ][NoticeController.java: 113] - ndetail.do : 24
[15:47:44][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[15:47:44][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 711 ms
[15:47:44][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[15:47:45][INFO ][FrameworkServlet.java: 547] - Completed initialization in 700 ms
