[13:14:22][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[13:14:22][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 412 ms
[13:14:22][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[13:14:23][INFO ][FrameworkServlet.java: 547] - Completed initialization in 433 ms
[16:03:57][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:03:57][WARN ][AbstractApplicationContext.java: 591] - Exception encountered during context initialization - cancelling refresh attempt: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: org.myweb.first.Member.model.dto.Member
[16:03:57][ERROR][ContextLoader.java: 313] - Context initialization failed
org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'sqlSession' defined in class path resource [root-context.xml]: Invocation of init method failed; nested exception is org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: org.myweb.first.Member.model.dto.Member
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1804)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:620)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:542)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:335)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:234)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:333)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:208)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:934)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:918)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:583)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:401)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:292)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:103)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4007)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:4448)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:721)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1203)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1193)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:749)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:211)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:415)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:878)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:164)
	at org.apache.catalina.startup.Catalina.start(Catalina.java:735)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.catalina.startup.Bootstrap.start(Bootstrap.java:345)
	at org.apache.catalina.startup.Bootstrap.main(Bootstrap.java:473)
Caused by: org.springframework.core.NestedIOException: Failed to parse config resource: class path resource [mybatis-config.xml]; nested exception is org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: org.myweb.first.Member.model.dto.Member
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:590)
	at org.mybatis.spring.SqlSessionFactoryBean.afterPropertiesSet(SqlSessionFactoryBean.java:491)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.invokeInitMethods(AbstractAutowireCapableBeanFactory.java:1863)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1800)
	... 42 more
Caused by: org.apache.ibatis.builder.BuilderException: Error parsing SQL Mapper Configuration. Cause: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: org.myweb.first.Member.model.dto.Member
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:122)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parse(XMLConfigBuilder.java:99)
	at org.mybatis.spring.SqlSessionFactoryBean.buildSqlSessionFactory(SqlSessionFactoryBean.java:587)
	... 45 more
Caused by: org.apache.ibatis.builder.BuilderException: Error registering typeAlias for 'Member'. Cause: java.lang.ClassNotFoundException: Cannot find class: org.myweb.first.Member.model.dto.Member
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:177)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.parseConfiguration(XMLConfigBuilder.java:110)
	... 47 more
Caused by: java.lang.ClassNotFoundException: Cannot find class: org.myweb.first.Member.model.dto.Member
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:196)
	at org.apache.ibatis.io.ClassLoaderWrapper.classForName(ClassLoaderWrapper.java:89)
	at org.apache.ibatis.io.Resources.classForName(Resources.java:261)
	at org.apache.ibatis.builder.xml.XMLConfigBuilder.typeAliasesElement(XMLConfigBuilder.java:170)
	... 48 more
[16:06:03][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:06:04][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 435 ms
[16:06:04][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:06:04][INFO ][FrameworkServlet.java: 547] - Completed initialization in 459 ms
[16:07:45][INFO ][MemberController.java: 102] - enroll.do : Member [userId=user03, userPwd=pass03, userName=ì´ìì , gender=M, age=45, phone=010-4949-4949, email=leess49@test.org, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:40:37][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[16:40:37][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 414 ms
[16:40:37][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[16:40:38][INFO ][FrameworkServlet.java: 547] - Completed initialization in 440 ms
[16:42:00][INFO ][MemberController.java: 102] - enroll.do : Member [userId=user04, userPwd=pass04, userName=황지니, gender=F, age=25, phone=010-8888-9999, email=hwangjn@test.org, enrollDate=null, lastModified=null, signType=null, adminYN=null, loginOk=null, photoFileName=null]
[16:44:31][INFO ][MemberController.java: 60] - login : User [userId=user04, userPwd=pass04, userName=null]
[16:44:31][INFO ][MemberController.java: 63] - loginUser : User [userId=user04, userPwd=pass04, userName=황지니]
[17:54:31][INFO ][ContextLoader.java: 271] - Root WebApplicationContext: initialization started
[17:54:31][INFO ][ContextLoader.java: 307] - Root WebApplicationContext initialized in 417 ms
[17:54:31][INFO ][FrameworkServlet.java: 525] - Initializing Servlet 'appServlet'
[17:54:32][INFO ][FrameworkServlet.java: 547] - Completed initialization in 445 ms
[17:55:07][INFO ][MemberController.java: 61] - login : User [userId=user04, userPwd=pass04, userName=null]
[17:55:07][INFO ][MemberController.java: 64] - loginUser : User [userId=user04, userPwd=pass04, userName=황지니]
[17:55:15][INFO ][MemberController.java: 121] - myinfo.do : user04
