<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<!-- 로그인 세션 자동 로그아웃 타임 지정 : 분단위 -->
	<session-config>
		<session-timeout>30</session-timeout>
	</session-config>

	<!-- The definition of the Root Spring Container shared by all Servlets 
		and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>classpath:root-context.xml
					<!-- 스프링 시큐리티 설정 파일 추가 등록 -->
					/WEB-INF/spring/appServlet/spring-security.xml
		</param-value>
	</context-param>

	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	
	<!-- 전송방식이 post 로 전송오는 한글데이터는 인코딩 처리를 반드시 해야 함 : 안하면 한글이 깨짐
		스프링에서는 한글 인코딩 처리를 위한 인코딩 필터(Filter)를 제공함 : 등록 설정하면 인코딩 처리됨
		원래 웹 요청 처리 : 
			post 요청 - 디스패처서블릿 - 핸들러매핑 - 컨트롤러 - 메소드 : 한글인코딩처리
		필터사용으로 변경 : 
			post 요청 - 인코딩처리필터 : 한글인코딩처리 - 디스패처서블릿 - 핸들러매핑 - 컨트롤러 - 메소드
	 -->
	<filter>
		<filter-name>encodingFilter</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</filter>

	<filter-mapping>
		<filter-name>encodingFilter</filter-name>
		<url-pattern>*.do</url-pattern>
	</filter-mapping>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet
		</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml
			</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>

</web-app>
