1727872331105	Delete element
1727872342118	Delete element
1727964414885	Delete elements
1727965093831	Delete element
1728028671578	Rename package 'org.riss.bizconnect.hr.model.dto'
1728029245187	Delete elements
1728029250139	Delete element
1728029251405	Delete element
1728100355314	Delete element
1728100434655	Copy file
1728104036720	Copy file
1728105911438	Rename type 'GooutTime'
1728113174972	Delete element
1728115827305	Rename type 'AttendanceDao'
1728115915897	Rename type 'Attendance'
1728115929188	Rename type 'AttendanceDto'
